<!--
  Generated template for the OrgSettings page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>orgSettings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
	<ion-fab top right edge>
		<button ion-fab color="danger" (click)="addOrg()"><ion-icon name="add"></ion-icon></button>
	</ion-fab>
	<ion-list>
		<ion-item *ngFor="let org of orgs" (click)="viewOrg(org)">{{org.name}}</ion-item>
	</ion-list>
</ion-content>
