<!--
  Generated template for the Quotation page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="primary">
      <ion-title>
        Quotation
      </ion-title>
	  <ion-buttons end>
      <button ion-button (click)="pushPage()" icon-only>
        <ion-icon name="cart"></ion-icon>
		
      </button>
    </ion-buttons>               
    </ion-navbar>
</ion-header>
 
<ion-content>
<ion-searchbar (ionInput)="getProducts($event)"></ion-searchbar>

	    <button ion-button  icon-left >
		<ion-icon name='funnel'></ion-icon>
		Filter
		</button>
		<button ion-button icon-right >
		<ion-icon name='restaurant'></ion-icon>
		sort
		</button>
	<ion-list>

	<ion-item *ngFor="let qpiItem of qpiItems; let i = index">
		<ion-avatar item-left (click)="viewItem(qpiItem)">
      <img src="">
    </ion-avatar>
	<span item-left>
	<ion-badge item-left color="secondary" (click)="viewItem(qpiItem)">{{qpiItem.product}}</ion-badge>

        <p>Price: ${{qpiItem.rate}}</p>
     </span>
    <button ion-button icon-left clear item-right (click)="addToCart(qpiItem)">
      <ion-icon name="cart"></ion-icon>
    </button>
	</ion-item>
  </ion-list>
</ion-content>
