<!--
  Generated template for the QuotationCart page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>QuotationCart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="cards-bg">
  <ion-card *ngFor="let quoItem of quoItems">

    <img src="assets/img/nin-live.png"/>

    <ion-card-content>
    <ion-card-title>
    {{quoItem.product}}
    </ion-card-title>
    <p>
    {{quoItem.description}}
    </p>
	<div>
	<p>{{quoItem.qty}} x ${{quoItem.rate}} =
	<strong>${{ quoItem.qty *  quoItem.rate }}</strong>
	</p>
	</div>
    </ion-card-content>

    <ion-row no-padding>
      <ion-col>
        <button ion-button clear small color="danger" icon-left>
          <ion-icon name='trash'></ion-icon>
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button clear small icon-left>
          <ion-icon name='add'></ion-icon>
        </button>
      </ion-col>
	  <ion-col text-right>
        <button ion-button clear small icon-left>
		{{quoItem.qty}}
        </button>
      </ion-col>
      <ion-col text-right>
        <button ion-button clear small icon-left>
          <ion-icon name='remove'></ion-icon>
        </button>
      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>
<ion-footer >
  <ion-toolbar color="primary">
    <ion-buttons end>
      <button ion-button icon-right >
        Send
        <ion-icon name="mail"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>