<!--
  Generated template for the QpiItemSettings page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>qpiItemSettings</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-fab top right edge>
    <button ion-fab mini color="danger" (click)="addItem()"><ion-icon name="add"></ion-icon></button>
    
  </ion-fab>
<ion-list>
    <ion-item-sliding *ngFor="let qpiBrand of qpiBrands; let i = index" #slidingItem>
	<ion-item (click)="viewItem(qpiBrand)">
	
	<div class="item-note" item-right>
          <h2>{{qpiBrand.brand}}</h2>
        </div>
	</ion-item>
      <ion-item-options>
        <button ion-button color="danger" (click)="delete($event, i, qpiBrand)">
          <ion-icon name="trash"></ion-icon>
          Delete
        </button>
        <button  ion-button (click)="edit($event, i, qpiBrand, slidingItem)">
          <ion-icon name="create"></ion-icon>
          Edit
        </button>
      </ion-item-options>	
	</ion-item-sliding>
  </ion-list>
</ion-content>
