﻿



<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header>

  <ion-navbar color="primary">
    <ion-title>Menu Page</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="list" >
    <br>

    <div *ngFor="let p of pages; let i = index" (click)=openPage(p) align="center">
         
      
       <img src="{{p.img}}" width="80%"  height="50p"/>
       <br>
       <br>
 
      </div>	   


      
  
</ion-content>
