﻿<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Menu Page</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="list">


 <ion-card *ngFor="let p of pages; let i = index" (click)=openPage(p) >
        <div class="row">
             <div class="col col-25">
	     <img src={{p.img}}     width="10%" height="100px"/>
 
	         <div class="card-title">{{p.title}}</div>
		     <div class="card-subtitle">41 Listings</div>
</div>
</div>
 
		       </ion-card>
</ion-content>


